<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>713 759000000</sim_time>
      <real_time>232 470164237</real_time>
      <wall_time>1700999715 195554607</wall_time>
      <iterations>190160</iterations>
      <model name='ground_plane'>
        <pose>0 0 -0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 -0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road curve'>
        <pose>0.276407 3.76064 -0.011495 0 0 -2.26822</pose>
        <scale>1 1 1</scale>
        <link name='road curve'>
          <pose>0.276407 3.76064 -0.011495 0 0 -2.26822</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road straight'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='road straight'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road straight_clone'>
        <pose>0 1.49985 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='road straight'>
          <pose>0 1.49985 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road straight_clone_0'>
        <pose>-0.876128 4.70829 0 0 -0 0.885453</pose>
        <scale>1 1 1</scale>
        <link name='road straight'>
          <pose>-0.876128 4.70829 0 0 -0 0.885453</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road straight_clone_0_clone'>
        <pose>-2.03856 5.65795 0 0 -0 0.883843</pose>
        <scale>1 1 1</scale>
        <link name='road straight'>
          <pose>-2.03856 5.65795 0 0 -0 0.883843</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='road straight_clone_clone'>
        <pose>0 3 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='road straight'>
          <pose>0 3 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tile plain'>
        <pose>-1.49713 2.99807 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tile plain'>
          <pose>-1.49713 2.99807 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tile plain_clone'>
        <pose>-1.49572 1.49428 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tile plain'>
          <pose>-1.49572 1.49428 -0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tile plain_clone_clone'>
        <pose>-1.49186 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tile plain'>
          <pose>-1.49186 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tile plain_clone_clone_0'>
        <pose>-3 1.49193 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tile plain'>
          <pose>-3 1.49193 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tile plain_clone_clone_clone'>
        <pose>-1.52899 4.11065 -0.013196 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tile plain'>
          <pose>-1.52899 4.11065 -0.013196 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tile plain_clone_clone_clone_0'>
        <pose>-3 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='tile plain'>
          <pose>-3 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-3.6234 6.45425 1.10795 0 0.383611 -0.559154</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='road straight'>
      <static>1</static>
      <pose>0.643341 0.042822 0 0 -0 0</pose>
      <link name='road straight'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='road straight_clone'>
      <static>1</static>
      <pose>0 2 0 0 -0 0</pose>
      <link name='road straight'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='road straight_clone_clone'>
      <static>1</static>
      <pose>0 3 0 0 -0 0</pose>
      <link name='road straight'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='road curve'>
      <static>1</static>
      <pose>0 4.50036 0 0 -0 0</pose>
      <link name='road curve'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://road_curve/road_curve.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://road_curve/road_curve.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='road straight_clone_0'>
      <static>1</static>
      <pose>-1.49971 4.50368 0 0 -0 0</pose>
      <link name='road straight'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tile plain'>
      <static>1</static>
      <pose>-1.49713 3.00933 0 0 -0 0</pose>
      <link name='tile plain'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tile plain_clone'>
      <static>1</static>
      <pose>-1.49572 1.51798 0 0 -0 0</pose>
      <link name='tile plain'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tile plain_clone_clone'>
      <static>1</static>
      <pose>-1.49186 0 0 0 -0 0</pose>
      <link name='tile plain'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='road straight_clone_0_clone'>
      <static>1</static>
      <pose>-3 4.49857 0 0 -0 1.5708</pose>
      <link name='road straight'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://road_straight/road_straight.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tile plain_clone_clone_clone'>
      <static>1</static>
      <pose>-3 3 0 0 -0 0</pose>
      <link name='tile plain'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tile plain_clone_clone_0'>
      <static>1</static>
      <pose>-3 1.49193 -0 0 -0 0</pose>
      <link name='tile plain'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <model name='tile plain_clone_clone_clone_0'>
      <static>1</static>
      <pose>-3 0 0 0 -0 0</pose>
      <link name='tile plain'>
        <visual name='panel'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>0.05 0.05 0.05</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name='panel_collision'>
          <geometry>
            <mesh>
              <uri>model://tile_plain/tile_plain.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
  </world>
</sdf>
